679.82 -379.579  | 1 non distrutto
628.654 106.193  | 3 non distrutto
813.169 303.502  | 12 non distrutto
836.681 92.8114  | -2 distrutto
392.191 142.941  | 7 non distrutto
989.512 84.8012  | 3 non distrutto
676.649 121.441  | 8 non distrutto
645.554 225.442  | 15 non distrutto
595.593 -226.906  | 7 non distrutto
232.904 -22.9907  | 1 non distrutto
806.942 -87.6272  | -4 distrutto
552.555 213.582  | 13 non distrutto
909.976 -393.746  | 7 non distrutto
290.739 259.516  | 7 non distrutto
936.987 126.304  | 11 non distrutto
579.839 284.83  | 1 non distrutto
516.943 -315.569  | 2 non distrutto
288.088 92.956  | -3 distrutto
414.141 -230.718  | 10 non distrutto
428.583 -140.888  | 1 non distrutto
903.679 -78.7606  | 1 non distrutto
763.741 277.475  | -3 distrutto
987.73 -73.4796  | 2 non distrutto
942.963 -152  | 12 non distrutto
